server {
    server_name storm.microapi.dev www.storm.microapi.dev;
    location / {
      proxy_pass http://localhost:11300;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
}